\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{106.34956pt}\LT@entry 
    {1}{68.7683pt}\LT@entry 
    {1}{214.39122pt}}
\gdef \LT@ii {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{106.34956pt}\LT@entry 
    {1}{68.7683pt}\LT@entry 
    {1}{214.39122pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Port Descriptions}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spi Interface}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spi Ports Descriptions}}{4}{table.2}\protected@file@percent }
\newlabel{table:ports}{{2}{4}{Spi Ports Descriptions}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apb3 Interface}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Apb Ports Descriptions}}{4}{table.4}\protected@file@percent }
\newlabel{table:interface}{{4}{4}{Apb Ports Descriptions}{table.4}{}}
\@setckpt{./ports}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
