\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iv {\LT@entry 
    {1}{139.63585pt}\LT@entry 
    {1}{96.95245pt}\LT@entry 
    {1}{247.27751pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Register Interface}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Register Interface}}{13}{table.9}\protected@file@percent }
\newlabel{table:register}{{9}{13}{Register Interface}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Register Description}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Control Register A (\texttt  {CTRLA})}{14}{subsection.5.4}\protected@file@percent }
\newlabel{sec:ctrla}{{5.4}{14}{Control Register A (\texttt {CTRLA})}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Control Register A (\texttt  {CTRLA})}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:ctrl_a}{{10}{14}{Control Register A (\texttt {CTRLA})}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Control Register B (\texttt  {CTRLB})}{14}{subsection.5.5}\protected@file@percent }
\newlabel{sec:ctrlb}{{5.5}{14}{Control Register B (\texttt {CTRLB})}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Control Register B (\texttt  {CTRLB})}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:ctrl_b}{{11}{14}{Control Register B (\texttt {CTRLB})}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Interrupt Control Register (\texttt  {INTCTRL})}{15}{subsection.5.6}\protected@file@percent }
\newlabel{sec:intctrl}{{5.6}{15}{Interrupt Control Register (\texttt {INTCTRL})}{subsection.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Interrupt Control Register (\texttt  {INTCTRL})}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:intctrl}{{12}{15}{Interrupt Control Register (\texttt {INTCTRL})}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Interrupt Flags Register (\texttt  {INTFLAGS})}{15}{subsection.5.7}\protected@file@percent }
\newlabel{sec:intflags}{{5.7}{15}{Interrupt Flags Register (\texttt {INTFLAGS})}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Normal Mode}{15}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Interrupt Flags Register (\texttt  {INTFLAGS}) - Normal Mode}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:intflags_normal}{{13}{15}{Interrupt Flags Register (\texttt {INTFLAGS}) - Normal Mode}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Buffer Mode}{16}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Interrupt Flags Register (\texttt  {INTFLAGS}) - Buffer Mode}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:intflags_buffer}{{14}{16}{Interrupt Flags Register (\texttt {INTFLAGS}) - Buffer Mode}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Data Register (\texttt  {DATA})}{16}{subsection.5.8}\protected@file@percent }
\newlabel{sec:data_register}{{5.8}{16}{Data Register (\texttt {DATA})}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Register Addresses}{17}{subsection.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 8-bit Register Addressing}}{17}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dataWidth: 8}{17}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 16-bit Register Addressing}}{17}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dataWidth: 16}{17}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 32-bit Register Addressing}}{17}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dataWidth: 32}{17}{table.caption.19}\protected@file@percent }
\@setckpt{./register_interface}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{17}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
