\contentsline {section}{\numberline {1}Errata and Known Issues}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Errata}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Known Issues}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Port Descriptions}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spi Interface}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Apb3 Interface}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Parameter Descriptions}{5}{section.3}%
\contentsline {section}{\numberline {4}Operating Modes}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Master Mode}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Normal Mode}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Buffer Mode}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Normal Mode}{7}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Buffer Mode}{7}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Slave Mode}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Normal Mode}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Buffer Mode}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Normal Mode}{8}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Buffer Mode}{9}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Data Transfer Modes}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Theory of Operations}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Use Cases}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Register Interface}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Register Description}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Control Register A (\texttt {CTRLA})}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Control Register B (\texttt {CTRLB})}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Interrupt Control Register (\texttt {INTCTRL})}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Interrupt Flags Register (\texttt {INTFLAGS})}{15}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Normal Mode}{15}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Buffer Mode}{16}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Data Register (\texttt {DATA})}{16}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Register Addresses}{17}{subsection.6.6}%
\contentsline {paragraph}{dataWidth: 8}{17}{table.caption.14}%
\contentsline {paragraph}{dataWidth: 16}{17}{table.caption.16}%
\contentsline {paragraph}{dataWidth: 32}{17}{table.caption.18}%
\contentsline {section}{\numberline {7}Simulation}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tests}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Code coverage}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Running simulation}{18}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Viewing the waveforms}{18}{subsection.7.4}%
\contentsline {section}{\numberline {8}Synthesis}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Area}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}SDC File}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Timing}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Multicycle Paths}{19}{subsection.8.4}%
