\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Transmission}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clock Polarity and Clock Phase}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SPI Modes with CPOL and CPHA}}{2}{table.1}\protected@file@percent }
\newlabel{tab:spi_modes}{{1}{2}{SPI Modes with CPOL and CPHA}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timing Diagrams}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SPI Mode 0: Data sampled on rising edge, shifted on falling edge.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mode0}{{1}{2}{SPI Mode 0: Data sampled on rising edge, shifted on falling edge}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SPI Mode 1: Data sampled on falling edge, shifted on rising edge.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:mode1}{{2}{3}{SPI Mode 1: Data sampled on falling edge, shifted on rising edge}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-Subnode Configuration}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regular Mode}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Daisy-Chain Mode}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SPI Mode 2: Data sampled on rising edge, shifted on falling edge.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:mode2}{{3}{4}{SPI Mode 2: Data sampled on rising edge, shifted on falling edge}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SPI Mode 3: Data sampled on falling edge, shifted on rising edge.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:mode3}{{4}{5}{SPI Mode 3: Data sampled on falling edge, shifted on rising edge}{figure.4}{}}
\gdef \@abspage@last{5}
