\contentsline {section}{\numberline {1}Errata and Known Issues}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Errata}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Known Issues}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Port Descriptions}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spi Interface}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Apb3 Interface}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Parameter Descriptions}{5}{section.3}%
\contentsline {section}{\numberline {4}Operating Modes}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Master Mode}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Normal Mode}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Buffer Mode}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Normal Mode}{7}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Buffer Mode}{7}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Slave Mode}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Normal Mode}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Buffer Mode}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Normal Mode}{8}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Buffer Mode}{9}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Data Transfer Modes}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Theory of Operations}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Interface Timing}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Register Interface}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Register Description}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Control Register A (\texttt {CTRLA})}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Control Register B (\texttt {CTRLB})}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Interrupt Control Register (\texttt {INTCTRL})}{15}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Interrupt Flags Register (\texttt {INTFLAGS})}{15}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Normal Mode}{15}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Buffer Mode}{16}{subsubsection.5.7.2}%
\contentsline {subsection}{\numberline {5.8}Data Register (\texttt {DATA})}{16}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Register Addresses}{17}{subsection.5.9}%
\contentsline {paragraph}{dataWidth: 8}{17}{table.caption.15}%
\contentsline {paragraph}{dataWidth: 16}{17}{table.caption.17}%
\contentsline {paragraph}{dataWidth: 32}{17}{table.caption.19}%
\contentsline {section}{\numberline {6}Simulation}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tests}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Toggle Coverage}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Code Coverage}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Running simulation}{18}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Viewing the waveforms}{18}{subsection.6.5}%
\contentsline {section}{\numberline {7}Synthesis}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Area}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}SDC File}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Timing}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Multicycle Paths}{19}{subsection.7.4}%
