\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@v {\LT@entry 
    {1}{83.26038pt}\LT@entry 
    {1}{82.86038pt}\LT@entry 
    {1}{92.25749pt}\LT@entry 
    {1}{106.34956pt}\LT@entry 
    {1}{82.86038pt}}
\gdef \LT@vi {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{49.98125pt}\LT@entry 
    {1}{68.7683pt}\LT@entry 
    {1}{73.47044pt}\LT@entry 
    {1}{82.86038pt}\LT@entry 
    {1}{82.86038pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Synthesis}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Area}{19}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Synthesis results}}{19}{table.20}\protected@file@percent }
\newlabel{table:area}{{20}{19}{Synthesis results}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SDC File}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Timing}{19}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Static Timing Analysis results}}{19}{table.22}\protected@file@percent }
\newlabel{table:timing}{{22}{19}{Static Timing Analysis results}{table.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Multicycle Paths}{19}{subsection.7.4}\protected@file@percent }
\@setckpt{./syn}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{22}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
