\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory of Operations}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SPI Core Block Diagram}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spi_block_diagram}{{5}{11}{SPI Core Block Diagram}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interface Timing}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Timing Diagram}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:timing}{{6}{12}{Timing Diagram}{figure.caption.8}{}}
\@setckpt{./tops}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
